server.port=82
spring.application.name=recycling-product.service

#connessione
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=RECYCLING;
spring.datasource.username = recycling
spring.datasource.password = borgatamolla21



#jpa data
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true
